DiiagramrFadeCandy/FadeCandyNodeView.xaml

<UserControl x:Class="DiiagramrFadeCandy.FadeCandyNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DesignHeight="160"
             d:DesignWidth="160"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="btv"/>
    </UserControl.Resources>
    <Grid Margin="5">
        <Border MouseDown="{s:Action ConnectFadeCandy}" Visibility="{Binding ConnectButtonVisible, Converter={StaticResource btv}}" Background="White" BorderThickness="0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ItemsControl ItemsSource="{Binding Drivers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" Command="{s:Action DriverSelected}" CommandParameter="{Binding}" FontSize="11" BorderThickness="0" Background="White"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Grid.Column="1" Visibility="{Binding IsDriverSelected, Converter={StaticResource btv}}">
                <Label Content="{Binding SelectedDriver.Name}" FontWeight="Bold" HorizontalAlignment="Center" FontSize="9" Padding="0"/>
                <Label Content="X" HorizontalAlignment="Center" Padding="0" FontSize="9"/>
                <TextBox Margin="2" Text="{Binding SelectedDriver.XText, Mode=TwoWay}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="40"/>
                <Label Content="Y" HorizontalAlignment="Center" Padding="0" FontSize="9"/>
                <TextBox Margin="2" Text="{Binding SelectedDriver.YText, Mode=TwoWay}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="40"/>
                <Label Content="Width" HorizontalAlignment="Center" Padding="0" FontSize="9"/>
                <TextBox Margin="2" Text="{Binding SelectedDriver.WidthText, Mode=TwoWay}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="40"/>
                <Label Content="Height" HorizontalAlignment="Center" Padding="0" FontSize="9"/>
                <TextBox Margin="2" Text="{Binding SelectedDriver.HeightText, Mode=TwoWay}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="40"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>