DiiagramrFadeCandy/ShapeEffectNodeView.xaml

<UserControl x:Class="DiiagramrFadeCandy.ShapeEffectNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:fc="clr-namespace:DiiagramrFadeCandy"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DesignHeight="100"
             d:DesignWidth="100"
             Background="#aaaaaa"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ButtonBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#aaaaaa" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0099FF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border MouseDown="{s:Action PickRectangle}" Grid.Column="0" Style="{StaticResource ButtonBorderStyle}">
            <Polygon Fill="#505050"  Points="0,0 20,0, 20,20, 0,20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border MouseDown="{s:Action PickRoundedRectangle}" Grid.Column="1" Style="{StaticResource ButtonBorderStyle}">
            <Polygon Fill="#505050" Points="0,3 1,1 3,0 17,0 19,1 20,3 20,17 19,19 17,20 3,20 1,19, 0,17" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border MouseDown="{s:Action PickEllipse}" Grid.Column="2" Style="{StaticResource ButtonBorderStyle}">
            <Ellipse Fill="#505050" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>
