VisualDrop/NodeTools/LedDisplay.xaml

<UserControl x:Class="ColorOrgan5Nodes.NodeTools.LedDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="152" d:DesignWidth="152">
    <UserControl.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Margin" Value="1"/>
        </Style>
    </UserControl.Resources>
    <Border Background="#FFFF" BorderBrush="#f222" BorderThickness="1" RenderTransformOrigin="0.5, 0.5">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-90"/>
                <TranslateTransform/>
            </TransformGroup>
        </Border.RenderTransform>
        <Grid MouseMove="LedDisplay_OnMouseMove">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Rectangle Name="Pixel1" Fill="#FFF4F4F5" Stroke="#F222" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel2" Fill="#FFF4F4F5" Stroke="#F222" Grid.Column="1" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel3" Fill="#FFF4F4F5" Stroke="#F222" Grid.Column="2" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel4" Fill="#FFF4F4F5" Stroke="#F222" Grid.Column="3" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel5" Fill="#FFF4F4F5" Stroke="#F222" Grid.Column="4" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel6" Fill="#FFF4F4F5" Stroke="#F222" Grid.Column="5" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel7" Fill="#FFF4F4F5" Stroke="#F222" Grid.Column="6" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel8" Fill="#FFF4F4F5" Stroke="#F222" Grid.Column="7" MouseDown="PixelMouseDown"/>

            <Rectangle Name="Pixel9" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="1" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel10" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="1" Grid.Column="1" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel11" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="1" Grid.Column="2" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel12" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="1" Grid.Column="3" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel13" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="1" Grid.Column="4" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel14" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="1" Grid.Column="5" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel15" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="1" Grid.Column="6" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel16" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="1" Grid.Column="7" MouseDown="PixelMouseDown"/>

            <Rectangle Name="Pixel17" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="2" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel18" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="2" Grid.Column="1" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel19" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="2" Grid.Column="2" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel20" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="2" Grid.Column="3" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel21" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="2" Grid.Column="4" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel22" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="2" Grid.Column="5" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel23" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="2" Grid.Column="6" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel24" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="2" Grid.Column="7" MouseDown="PixelMouseDown"/>

            <Rectangle Name="Pixel25" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="3" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel26" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="3" Grid.Column="1" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel27" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="3" Grid.Column="2" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel28" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="3" Grid.Column="3" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel29" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="3" Grid.Column="4" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel30" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="3" Grid.Column="5" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel31" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="3" Grid.Column="6" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel32" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="3" Grid.Column="7" MouseDown="PixelMouseDown"/>

            <Rectangle Name="Pixel33" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="4" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel34" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="4" Grid.Column="1" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel35" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="4" Grid.Column="2" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel36" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="4" Grid.Column="3" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel37" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="4" Grid.Column="4" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel38" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="4" Grid.Column="5" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel39" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="4" Grid.Column="6" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel40" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="4" Grid.Column="7" MouseDown="PixelMouseDown"/>

            <Rectangle Name="Pixel41" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="5" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel42" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="5" Grid.Column="1" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel43" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="5" Grid.Column="2" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel44" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="5" Grid.Column="3" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel45" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="5" Grid.Column="4" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel46" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="5" Grid.Column="5" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel47" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="5" Grid.Column="6" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel48" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="5" Grid.Column="7" MouseDown="PixelMouseDown"/>

            <Rectangle Name="Pixel49" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="6" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel50" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="6" Grid.Column="1" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel51" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="6" Grid.Column="2" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel52" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="6" Grid.Column="3" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel53" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="6" Grid.Column="4" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel54" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="6" Grid.Column="5" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel55" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="6" Grid.Column="6" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel56" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="6" Grid.Column="7" MouseDown="PixelMouseDown"/>

            <Rectangle Name="Pixel57" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="7" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel58" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="7" Grid.Column="1" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel59" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="7" Grid.Column="2" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel60" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="7" Grid.Column="3" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel61" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="7" Grid.Column="4" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel62" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="7" Grid.Column="5" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel63" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="7" Grid.Column="6" MouseDown="PixelMouseDown"/>
            <Rectangle Name="Pixel64" Fill="#FFF4F4F5" Stroke="#F222" Grid.Row="7" Grid.Column="7" MouseDown="PixelMouseDown"/>
        </Grid>
    </Border>
</UserControl>
