Diiagramr/View/DiagramWellView.xaml

<UserControl x:Class="Diiagramr.View.DiagramWellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:viewModel1="clr-namespace:Diiagramr.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel1:DiagramWellViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Btvconverter" />
    </UserControl.Resources>
    <Grid MouseLeftButtonDown="{s:Action LeftMouseDown}" 
          MouseRightButtonDown="{s:Action RightMouseDownHandler}">

        <TabControl ItemsSource="{Binding Items}" 
                    SelectedItem="{Binding ActiveItem}" 
                    DisplayMemberPath="Name"
                    BorderBrush="LightGray">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">

                                <Grid Name="Panel">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter x:Name="ContentSite" 
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" 
                                                      ContentSource="Header" 
                                                      Margin="5, 5" />
                                    <Button Grid.Column="1" 
                                            Content="×" 
                                            FontSize="8" 
                                            FontWeight="ExtraBold" 
                                            Width="18"
                                            BorderBrush="Transparent" Background="Transparent" Margin="2"
                                            Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
                                            Command="{s:Action CloseActiveDiagram}"
                                            Visibility="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource Btvconverter}}" />
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>

                                    <ContentControl s:View.Model="{Binding}" 
                                                    ClipToBounds="True"
                                                    VerticalContentAlignment="Stretch" 
                                                    HorizontalContentAlignment="Stretch"
                                                    IsTabStop="False" />

                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>
        <ContentControl s:View.Model="{Binding NodeSelectorViewModel}"
                        Margin="1,29,1,1"
                        Visibility="{Binding NodeSelectorVisible, Converter={StaticResource Btvconverter}}"/>
    </Grid>
</UserControl>