Diiagramr/View/ShellView.xaml

<Window x:Class="Diiagramr.View.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Diiagramr" 
        Height="450" 
        Width="800"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:viewModel1="clr-namespace:Diiagramr.ViewModel"
        d:DataContext="{d:DesignInstance viewModel1:ShellViewModel}">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{s:Action CreateProject}"></MenuItem>
                <MenuItem Header="Open" Command="{s:Action LoadProject}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Save" Command="{s:Action SaveProject}"></MenuItem>
                <MenuItem Header="Save As" Command="{s:Action SaveAsProject}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Close" Command="{s:Action Close}"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="175"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <ContentControl s:View.Model="{Binding ProjectExplorerViewModel}" Margin="2,2,0,1"></ContentControl>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <ContentControl Grid.Column="2" s:View.Model="{Binding DiagramWellViewModel}" Margin="0,0,2,1"/>
        </Grid>
    </DockPanel>
</Window>

