VisualDropOld/Nodes/StaticGraphicNodeView.xaml

<UserControl x:Class="ColorOrgan5Nodes.Nodes.StaticGraphicNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:nodes="clr-namespace:ColorOrgan5Nodes.Nodes"
             xmlns:nodeTools="clr-namespace:ColorOrgan5Nodes.NodeTools"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance nodes:StaticGraphicNodeViewModel}"
             SizeChanged="{s:Action OnNodeSizeChanged}"
             Width="Auto" Height="Auto">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Btv"/>
    </UserControl.Resources>
    <Grid Width="216"
          Height="200"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="1" 
                   Background="{Binding SelectedColor}"
                   IsMouseDirectlyOverChanged="{s:Action MouseOverColorPickerTabChanged}"/>
        <nodeTools:LedDisplay x:Name="Display"
                             Grid.Column="1"></nodeTools:LedDisplay>
        <StackPanel Grid.Column="1" 
                    Background="White"
                    Visibility="{Binding IsColorPickerVisible, Converter={StaticResource Btv}}"
                    MouseLeave="{s:Action MouseLeavingColorPicker}">
            <Label Content="ColorPicker"
                   HorizontalContentAlignment="Center"
                   FontSize="14"/>
            <Label Content="Red" Margin="0, -10, 0, -5"/>
            <Slider Margin="5,0,5,0"
                    Value="{Binding RedValue, Mode=OneWayToSource}"
                    ValueChanged="{s:Action ColorValueChanged}"
                    Maximum="255"/>
            <Label Content="Green" Margin="0, 0, 0, -5"/>
            <Slider Margin="5,0,5,0" 
                    Value="{Binding GreenValue, Mode=OneWayToSource}"
                    ValueChanged="{s:Action ColorValueChanged}"
                    Maximum="255"/>
            <Label Content="Blue" Margin="0, 0, 0, -5"/>
            <Slider Margin="5,0,5,0"
                    Value="{Binding BlueValue, Mode=OneWayToSource}"
                    ValueChanged="{s:Action ColorValueChanged}"
                    Maximum="255"/>
            <CheckBox Content="Symmetry"
                      Margin="4, 10, 5, 0"
                      IsChecked="{Binding IsSymmetryOptionChecked}"/>
        </StackPanel>
    </Grid>
</UserControl>

