VisualDrop/Nodes/SpectrumAnalyzerNodeView.xaml

<UserControl x:Class="ColorOrgan5Nodes.Nodes.SpectrumAnalyzerNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:nodes="clr-namespace:ColorOrgan5Nodes.Nodes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance nodes:SpectrumAnalyzerNodeViewModel}"
             SizeChanged="{s:Action OnNodeSizeChanged}"
             Width="Auto" Height="80">
    <Border BorderBrush="Gray" Background="White" BorderThickness="1">
        <ItemsControl ItemsSource="{Binding Levels, Mode=OneWay}"
                      Margin="5, 0, 5, 0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ProgressBar Orientation="Vertical"
                                 Maximum="255.0"
                                 Width="20"
                                 Margin="5, 1, 5, 1"
                                 Value="{Binding Mode=OneWay}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
