VisualDrop/Nodes/ThresholdNodeView.xaml

<UserControl x:Class="ColorOrgan5Nodes.Nodes.ThresholdNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:nodes="clr-namespace:ColorOrgan5Nodes.Nodes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance nodes:ThresholdNodeViewModel}"
             SizeChanged="{s:Action OnNodeSizeChanged}"
             Width="44" Height="120">
    <Border BorderBrush="Gray" Background="White" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <ProgressBar Margin="2" 
                         Orientation="Vertical"
                         Maximum="{Binding Maximum}"
                         Minimum="{Binding Minimum}"
                         Value="{Binding LastValue}"/>
            <Slider Grid.Row="0" Grid.Column="1" 
                    Margin="0,1" 
                    Orientation="Vertical"
                    Maximum="100"
                    Value="{Binding ThresholdPrecent, Mode=OneWayToSource}"/>
            <Rectangle Margin="2"
                       Grid.Row="1" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       Fill="{Binding OutputIndicatorColor}"/>
        </Grid>
    </Border>
</UserControl>
