Diiagramr/View/Diagram/WireView.xaml

<UserControl x:Class="Diiagramr.View.Diagram.WireView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:diagram1="clr-namespace:Diiagramr.ViewModel.Diagram"
             xmlns:diagram="clr-namespace:Diiagramr.View.Diagram"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance diagram1:WireViewModel}">
    <UserControl.Resources>
        <diagram:PointsToPathConverter x:Key="PointsToPathConverter"/>
    </UserControl.Resources>
    
    <Path Data="{Binding Points, Converter={StaticResource ResourceKey=PointsToPathConverter}}"
              StrokeThickness="3"
              StrokeLineJoin="Miter" 
              StrokeMiterLimit="1"
              MouseDown="{s:Action WireMouseDown}">
        <Path.Style>
            <Style TargetType="{x:Type Path}">
                <Setter Property="Stroke" Value="#555555"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.05"
                                                                    Storyboard.TargetProperty="Stroke.Color"
                                                                    To="#883333" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.1"
                                                                    Storyboard.TargetProperty="Stroke.Color"
                                                                    To="#555555" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Path.Style>
    </Path>
</UserControl>

