GraphicsLibrary/DiiagramrFadeCandy/NodeViews/FadeCandyNodeView.xaml

<UserControl
    x:Class="DiiagramrFadeCandy.FadeCandyNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="180"
    d:DesignWidth="180"
    Background="#aaaaaa"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ButtonBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#aaaaaa" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue" />
                </Trigger>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="Background" Value="#eeeeee" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LabelBackgroundOnMouseOver" TargetType="Label">
            <Setter Property="Background" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="Width" Value="40" />
        </Style>

        <BooleanToVisibilityConverter x:Key="Btv" />
    </UserControl.Resources>
    <Border BorderBrush="#757575" BorderThickness="1,0,1,1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="90" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ItemsControl
                Grid.Row="0"
                Margin="5,0"
                Background="#aaaaaa"
                ItemsSource="{Binding Drivers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border
                                Margin="1,0"
                                Background="LightBlue"
                                BorderBrush="#5050ee"
                                BorderThickness="1"
                                Visibility="{Binding IsSelected, Converter={StaticResource Btv}}" />
                            <Border
                                Width="{Binding DataContext.DriverButtonWidthOnView, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                Margin="1,0"
                                MouseDown="{s:Action MouseDownSourceButton}"
                                MouseEnter="{s:Action MouseEnterSourceButton}"
                                MouseLeave="{s:Action MouseLeaveSourceButton}"
                                Style="{StaticResource ButtonBorderStyle}">
                                <Label
                                    Padding="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="▲"
                                    FontSize="7" />
                            </Border>
                            <Border
                                Margin="0,0,0,0"
                                BorderBrush="#757575"
                                BorderThickness="1,0,1,0"
                                Visibility="{Binding IsSelected, Converter={StaticResource Btv}}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock
                Grid.Row="1"
                Width="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="8"
                Text="▲ Select a driver to customize how pixels are mapped to it."
                TextWrapping="Wrap" />
            <StackPanel
                Grid.Row="1"
                Background="#eeeeee"
                Visibility="{Binding IsDriverSelected, Converter={StaticResource Btv}}">
                <Label
                    Grid.Row="1"
                    Padding="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{Binding SelectedDriver.Name}"
                    FontSize="13"
                    FontWeight="Bold" />
                <StackPanel
                    HorizontalAlignment="Center"
                    Background="#eeeeee"
                    Orientation="Horizontal">
                    <Label Content="X:" Style="{StaticResource LabelStyle}" />
                    <TextBox
                        Width="40"
                        Margin="2"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Text="{Binding SelectedDriver.XText, Mode=TwoWay}" />
                    <Label Content="Y:" Style="{StaticResource LabelStyle}" />
                    <TextBox
                        Width="40"
                        Margin="2"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Text="{Binding SelectedDriver.YText, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Center"
                    Background="#eeeeee"
                    Orientation="Horizontal">
                    <Label Content="Width:" Style="{StaticResource LabelStyle}" />
                    <TextBox
                        Width="40"
                        Margin="2"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Text="{Binding SelectedDriver.WidthText, Mode=TwoWay}" />
                    <Label Content="Height:" Style="{StaticResource LabelStyle}" />
                    <TextBox
                        Width="40"
                        Margin="2"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Text="{Binding SelectedDriver.HeightText, Mode=TwoWay}" />
                </StackPanel>
                <CheckBox
                    Margin="2"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="AlternateStride"
                    FontSize="10"
                    IsChecked="{Binding SelectedDriver.AlternateStrideDirection}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Background="#eeeeee">
                <Label
                    Padding="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="fcserver.exe settings"
                    FontSize="13"
                    FontWeight="Bold" />
                <Button
                    Width="60"
                    Command="{s:Action ConnectFadeCandy}"
                    Content="Connect" />
                <Label
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="{Binding ServerStatusString}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
