GraphicsLibrary/DiiagramrFadeCandy/NodeViews/SineAnimationNodeView.xaml

<UserControl
    x:Class="DiiagramrFadeCandy.SineAnimationNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diiagramrfadecandy="clr-namespace:DiiagramrFadeCandy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    Padding="0"
    d:DesignHeight="40"
    d:DesignWidth="40"
    Background="#b9b9b9"
    mc:Ignorable="d">
    <UserControl.Resources>
        <diiagramrfadecandy:PointsToPathConverter x:Key="PointsToPathConverter" />
    </UserControl.Resources>
    <Grid>
        <Border
            Height="1"
            Margin="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            BorderBrush="#353535"
            BorderThickness="1" />
        <Path
            Margin="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Data="{Binding HeightPoints, Converter={StaticResource ResourceKey=PointsToPathConverter}}"
            Stroke="#050505"
            StrokeEndLineCap="Triangle"
            StrokeMiterLimit="1"
            StrokeThickness="1" />
        <Path
            Margin="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Data="{Binding UIPoints, Converter={StaticResource ResourceKey=PointsToPathConverter}}"
            Stroke="#050505"
            StrokeEndLineCap="Round"
            StrokeMiterLimit="1"
            StrokeThickness="2" />
    </Grid>
</UserControl>
